# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest' # name of the VM image you want to use for agent https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&tabs=yaml

variables:
  solution: '**/BvAcademyPortal.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

jobs:
- job: Install_dependencies 
  steps:
  - task: NuGetToolInstaller@1
    displayName: 'Install NuGetTool'


  - task: NuGetCommand@2
    inputs:
      restoreSolution: '$(solution)'
    displayName: 'NuGet Restore'

- job: Build_ClientApp
  steps:
  - task: NodeTool@0
    displayName: 'Install Node.js'
  - script: |
      npm install
      node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration production ---progress true
      cd ../
      robocopy ClientApp/dist wwwroot/app /S /XD .svn /XF *.scss  *.cs *.pdb *.map *.user *.csproj /NFL /NJH /NP 
  displayName: 'npm install builf'