# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

# The version of the pipeline in the pushed branch is used. 
# https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops#branch-consideration-for-triggers-in-yaml-pipelines
trigger:
- master

# vars
variables:
  solution: '**/BvAcademyPortal.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  BuildParameters.ArtifactName: $(date:yyyyMMdd)$(rev:.r)

jobs:
- job: WebApp
  displayName: 'Build WebApp'
  pool:
    vmImage: 'ubuntu-latest' # name of the VM image you want to use for agent https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&tabs=yaml
  steps:
  #The Microsoft-hosted agents don't include some of the older versions of the .NET Core SDK. They also don't typically include prerelease versions. If you need these kinds of SDKs on Microsoft-hosted agents, add the UseDotNet@2 task to your YAML file.
  - task: UseDotNet@2
    displayName: 'Set custom dot.net version'
    inputs:
      version: '5.0.x'
      includePreviewVersions: true # Required for preview versions
  - task: NuGetToolInstaller@1
    displayName: 'Install NuGetTool'
    condition: succeeded()
  - task: NuGetCommand@2
    displayName: 'NuGet Restore'
    inputs:
      restoreSolution: '$(solution)'
    condition: succeeded()
  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '**/WebUI.csproj'
      arguments: '--configuration $(buildConfiguration)'
    displayName: 'Build projects'
  - task: DotNetCoreCLI@2
    displayName: Prepare artifacts
    inputs:
      command: publish
      projects: '**/WebUI.csproj'
      publishWebProjects: True
      arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory) --no-restore /p:DefineConstants="SPA_RAZOR_PROD_MODE"'
      zipAfterPublish: True
  # this code takes all the files in $(Build.ArtifactStagingDirectory) and uploads them as an artifact of your build.
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'WebUI.zip'
    condition: succeededOrFailed()
